<!--
title: SavageGenBuckets
description: 
published: 1
date: 2020-04-25T23:17:35.027Z
tags: 
-->

<h1>Permissions</h1><figure class="table"><table><thead><tr><th><p style="text-align:center;">Permission Name</p></th><th><p style="text-align:center;">Permission&nbsp;Node</p></th><th><p style="text-align:center;">Permission&nbsp;Description</p></th></tr></thead><tbody><tr><td>HELP</td><td>genbucket.command.help</td><td>Prints a help page with the commands.</td></tr><tr><td>MENU</td><td>genbucket.command.menu</td><td>Opens the GUI menu.</td></tr><tr><td>GIVE</td><td>genbucket.command.give</td><td>Gives a genbucket to a player.</td></tr><tr><td>USER</td><td>genbucket.command.user</td><td>Grants permissions to all player commands.</td></tr><tr><td>ADMIN</td><td>genbucket.command.admin</td><td>Grants permissions to all admin commands.</td></tr></tbody></table></figure>