<!--
title: SkyblockX
description: 
published: 1
date: 2020-04-20T21:09:25.955Z
tags: 
-->

<h1>Installation</h1><h2>Installation Steps</h2><ol><li>Download SkyblockX from Spigot or SavageLabs Downloads</li><li>Stop your Minecraft Server</li><li>Remove any other skyblock plugins and delete the skyblock directory and any skyblock worlds if they are present</li><li>Place the SkyblockX jar in your plugins directory</li><li>Start your Minecraft Server</li><li>Check Console to make sure everything starts correctly. If you have any issues report them to us via Discord</li></ol><h2>Dependencies</h2><p><span class="text-big">Soft Dependencies:</span></p><ul><li><a href="https://www.spigotmc.org/resources/placeholderapi.6245/">PlaceholderAPI</a></li></ul>